<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>_03_pro_gallery</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="public\store\" />
  </ItemGroup>

</Project>
