# p23_p31_aspnetcore

./: index.html
01_intro/: 01_intro.sln
01_intro/01_intro/: 01_intro.csproj  LoggingMiddleware.cs  Program.cs
01_intro/01_intro/Properties/: launchSettings.json
02_http_context/: 02_http_context.sln
02_http_context/02_http_context/: 02_http_context.csproj  Program.cs  data.txt
03_pro_gallery/: 03_pro_gallery.sln
03_pro_gallery/03_pro_gallery/: 03_pro_gallery.csproj  Program.cs
03_pro_gallery/03_pro_gallery/Properties/: launchSettings.json
03_pro_gallery/03_pro_gallery/Templates/: index.html
03_pro_gallery/03_pro_gallery/public/css/: main.css
04_form/: 04_form.sln
04_form/04_form/: 04_form.csproj  Program.cs
04_form/04_form/Data/: users.json
04_form/04_form/Models/: User.cs
04_form/04_form/Properties/: launchSettings.json
04_form/04_form/Templates/: register-page.html
04_form/04_form/wwwroot/css/: main.css
04_form/04_form/wwwroot/js/: main.js
05_redirect/: 05_redirect.sln
05_redirect/05_redirect/: 05_redirect.csproj  Program.cs
05_redirect/05_redirect/Properties/: launchSettings.json
06_json/: 06_json.sln
06_json/06_json/: 06_json.csproj  Program.cs
06_json/06_json/Properties/: launchSettings.json
07_rest_api/: 07_rest_api.sln
07_rest_api/07_rest_api/: 07_rest_api.csproj  Product.cs  Program.cs
07_rest_api/07_rest_api/Storage/: products.json
08_files/: 08_files.sln
08_files/08_files/: 08_files.csproj  Program.cs
09_mw_pipe/: 09_mw_pipe.sln
09_mw_pipe/09_mw_pipe/: 09_mw_pipe.csproj  Program.cs
09_mw_pipe/09_mw_pipe/static/: index.html  style.css
10_dic/: 10_dic.sln
10_dic/10_dic/: 10_dic.csproj  Program.cs
10_dic/dotnet_dic/: Program.cs  dotnet_dic.csproj
11_asp_dic/: 11_asp_dic.sln
11_asp_dic/11_asp_dic/: 11_asp_dic.csproj  Program.cs
12_service+mw/: 12_service+mw.sln
12_service+mw/12_service+mw/: 12_service+mw.csproj  Program.cs
12_service+mw/12_service+mw/Middleware/: AuthMiddleware.cs  ScopedServiceMiddleware.cs  ServiceInjectionMiddleware.cs
12_service+mw/12_service+mw/Services/: IRequestCounter.cs  ITimeService.cs  RequestCounter.cs  TimeService.cs
13_scoped_singleton/: 13_scoped_singleton.sln
13_scoped_singleton/13_scoped_singleton/: 13_scoped_singleton.csproj  Program.cs
13_scoped_singleton/13_scoped_singleton/Middleware/: CacheMiddleware.cs
13_scoped_singleton/13_scoped_singleton/Properties/: launchSettings.json
13_scoped_singleton/13_scoped_singleton/Services/: CacheService.cs  CacheUpdater.cs  (+3 more)
14_background_service/: 14_background_service.sln
14_background_service/14_background_service/: 14_background_service.csproj  Program.cs
15_multiple_implementation/: 15_multiple_implementation.sln
15_multiple_implementation/15_multiple_implementation/: 15_multiple_implementation.csproj  Program.cs
16_ routing/: 16_ routing.sln
16_ routing/16_ routing/: 16_ routing.csproj  Program.cs
17_statiic_files/: 17_statiic_files.sln
17_statiic_files/17_statiic_files/: 17_statiic_files.csproj  Program.cs
17_statiic_files/17_statiic_files/wwwroot/: index.html
17_statiic_files/17_statiic_files/wwwroot/js/: script.js
18_config/: 18_config.sln
18_config/01_base_config/: 01_base_config.csproj  Program.cs  appsettings.json  custom-settings.json
18_config/02_env_var/: 02_env_var.csproj  Program.cs
18_config/03_command_line_args/: 03_command_line_args.csproj  Program.cs
18_config/04_files_conf/: 04_files_conf.csproj  Program.cs  config.ini  config.json  config.xml
18_config/05_custom_provider/: 05_custom_provider.csproj  Program.cs  TextFileConfigurationExtensions.cs  TextFileConfigurationProvider.cs  TextFileConfigurationSource.cs  config.txt
19_auth/: 19_auth.sln
19_auth/01_cookie_auth/: 01_cookie_auth.csproj  Program.cs
19_auth/02_jwt_auth/: 02_jwt_auth.csproj  AuthEndpoints.cs  Program.cs  appsettings.json
19_auth/02_jwt_auth/Models/: LoginRequest.cs  LoginResponse.cs  User.cs
19_auth/02_jwt_auth/Services/: JwtService.cs  UserService.cs
19_auth/03_role_authorization/: 03_role_authorization.csproj  03_role_authorization.sln  Program.cs  appsettings.json
19_auth/04_policy_authorization/: 04_policy_authorization.csproj  Program.cs
19_auth/05_custom_requirements/: 05_custom_requirements.csproj  Program.cs
20_db_using/: 20_db_using.sln
20_db_using/20_db_using/: 20_db_using.csproj  Program.cs  appsettings.json
21_rest_api/: 21_rest_api.sln
21_rest_api/21_rest_api/: 21_rest_api.csproj  Program.cs  appsettings.json
22_mvc/ProductCatalog/: ProductCatalog.csproj  ProductCatalog.sln  Program.cs
23_grpc/: GrpcEx.sln
23_grpc/GrpcClient/: GrpcClient.csproj  Program.cs
23_grpc/GrpcServer/: GrpcServer.csproj  Program.cs
23_grpc/GrpcServer/Properties/: launchSettings.json
23_grpc/GrpcServer/Protos/: greet.proto
23_grpc/GrpcServer/Services/: GreeterService.cs
img/: index.html  temp.cs
(+51 files in other folders)
